[submodule "dep/mariadb-connector-c"]
	path = dep/mariadb-connector-c
	url = https://github.com/MariaDB/mariadb-connector-c.git
    ignore = dirty
[submodule "dep/openal-soft"]
	path = dep/openal-soft
	url = https://github.com/kcat/openal-soft.git
    ignore = dirty
[submodule "dep/libsodium"]
	path = dep/libsodium
	url = https://github.com/jedisct1/libsodium.git
	branch = stable
[submodule "dep/muta-bin-deps"]
	path = dep/muta-bin-deps
	url = https://gitlab.com/Partanen/muta-bin-deps
