all:
	echo "## Building MUTA client..."
	cd client && make
	echo "## Building MUTA server..."
	cd server && make
	echo "## Building MUTA worldd..."
	cd worldd && make
	echo "## Building MUTA db-server..."
	cd db-server && make
	echo "## Building MUTA proxy..."
	cd proxy && make
	echo "## Building MUTA login server..."
	cd login-server && make

ship-client:
	cd client && make ship-opt

ship-server:
	cd server && make ship-opt

ship-worldd:
	cd worldd && make ship-opt

ship:
	make ship-client
	make ship-server
	make ship-worldd

clean:
	cd client && make clean
	cd server && make clean
	cd worldd && make clean
	cd db-server && make clean
	cd shared/lua && make clean

depend:
	cd dep && make all
	echo "## MUTA client depend..."
	cd client && make depend
	echo "## MUTA server depend..."
	cd server && make depend
	echo "## MUTA worldd depend..."
	cd worldd && make depend
	echo "## MUTA db-server depend..."
	cd db-server && make depend
