# MUTA Server Microsoft Visual Studio makefile (nmake & cl)

EXE_NAME    = muta_worldd.exe
INCLUDES    = /I ..\libs\windows\include
OBJ_DIR     = build
RUN_DIR     = rundir
C_FLAGS_COM = /W3 $(INCLUDES) /D_CRT_SECURE_NO_WARNINGS /EHsc
C_FLAGS_DB  = $(C_FLAGS_COM) /D_MUTA_DEBUG /DEBUG /EHsc /Od /Zi /Tc
C_FLAGS_OPT = $(C_FLAGS_COM) /GL /Ox /Tc
C_FLAGS     = $(C_FLAGS_DB)
L_FLAGS_DB  = /SUBSYSTEM:CONSOLE /DEBUG /LIBPATH:..\libs\windows\lib\x64
L_FLAGS_OPT = /SUBSYSTEM:CONSOLE /LIBPATH:..\libs\windows\lib\x64 /LTCG
L_FLAGS     = $(L_FLAGS_DB)
OBJS        = $(OBJ_DIR)\main.obj $(OBJ_DIR)\world.obj \
              $(OBJ_DIR)\pathfind.obj $(OBJ_DIR)\core.obj \
              $(OBJ_DIR)\maps.obj $(OBJ_DIR)\entity.obj \
              $(OBJ_DIR)\instance_part.obj $(OBJ_DIR)\script.obj \
              $(OBJ_DIR)\creature.obj \
              \
              $(OBJ_DIR)\net.obj $(OBJ_DIR)\common_utils.obj \
              $(OBJ_DIR)\kthp.obj $(OBJ_DIR)\world_common.obj \
              $(OBJ_DIR)\sv_time.obj $(OBJ_DIR)\crypt.obj \
              $(OBJ_DIR)\muta_map_format.obj $(OBJ_DIR)\emote.obj
LIBS_COM    = libsodium.lib
LIBS_DB     = $(LIBS_COM) ..\shared\lua\build\lua_debug.lib
LIBS_OPT    = $(LIBS_COM) ..\shared\lua\build\lua_release.lib
LIBS        = $(LIBS_DB)
COMPILE_OBJ = cl /c $(C_FLAGS) $? /Fo$@

.default: all

all: $(OBJS) link

all-opt:
	nmake /E C_FLAGS="$(C_FLAGS_OPT)" /E L_FLAGS="$(L_FLAGS_OPT)" \
	/E LIBS="$(LIBS_OPT)" all

$(OBJ_DIR)\main.obj: src\main.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\pathfind.obj: src\pathfind.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\core.obj: src\core.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\maps.obj: src\maps.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\instance_part.obj: src\instance_part.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\script.obj: src\script.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\creature.obj: src\creature.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\entity.obj: src\entity.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\world.obj: src\world.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\net.obj: ..\shared\net.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\common_utils.obj: ..\shared\common_utils.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\kthp.obj: ..\shared\kthp.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\muta_map_format.obj: ..\shared\muta_map_format.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\world_common.obj: ..\shared\world_common.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\sv_time.obj: ..\shared\sv_time.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\crypt.obj: ..\shared\crypt.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\emote.obj: ..\shared\emote.c
	$(COMPILE_OBJ)

link:
	link $(L_FLAGS) $(OBJS) $(LIBS) /OUT:$(RUN_DIR)\$(EXE_NAME)

run:
	START /D rundir $(RUN_DIR)\$(EXE_NAME)
	exit

rundir:
	mkdir rundir

build:
	mkdir build

clean:
	if exist build\*.obj del /F /Q build\*.obj
	if exist build\$(EXE_NAME) del /F /Q build\$(EXE_NAME)
	if exist build\*.ilk del /F /Q build\*.ilk
	if exist build\*.pdb del /F /Q build\*.pdb
